# hrider-core

./: pom.xml
src/main/java/eu/scapeproject/hrider/rest/: HRiderAdminResource.java  HRiderStats.java  IntellectualEntityListResource.java  IntellectualEntityResource.java
src/main/java/eu/scapeproject/hrider/service/indexer/: IndexerService.java  LuceneIndexerService.java  SearchResult.java
src/main/java/eu/scapeproject/hrider/service/storage/: HDFSStorageService.java  StorageService.java
src/main/java/eu/scapeproject/hrider/servlet/: HRiderContextListener.java
src/main/jsp/: admin-overview.jsp
src/main/resources/: application-context.xml  logback.xml  web.xml
src/test/java/eu/scapeproject/hrider/service/storage/: HDFSStorageTest.java
